# tour-operator-engine-LH

./: README.md
Lufthansa.Api/: .gitignore  Lufthansa.Api.sln  docker-compose.yml
Lufthansa.Api/Lufthansa.Api/: Dockerfile  Lufthansa.Api.csproj  Lufthansa.Api.http  Program.cs  appsettings.json
Lufthansa.Api/Lufthansa.Api/Auth/: IUserService.cs  InMemoryUserService.cs
Lufthansa.Api/Lufthansa.Api/Auth/Blacklist/: ITokenBlacklist.cs  InMemoryTokenBlacklist.cs
Lufthansa.Api/Lufthansa.Api/Controllers/: AdminDataController.cs  AuthController.cs  HealthController.cs  PricingUploadController.cs  TourOperatorsController.cs
Lufthansa.Api/Lufthansa.Api/Controllers/Requests/: PricingUploadRequest.cs
Lufthansa.Api/Lufthansa.Api/Hubs/: UploadHub.cs
Lufthansa.Api/Lufthansa.Api/Properties/: launchSettings.json
Lufthansa.Api/Lufthansa.Api/RealTime/: SignalRProcessNotifier.cs
Lufthansa.Api/Lufthansa.Api/wwwroot/: test-upload.html
Lufthansa.Api/Lufthansa.Application/: Class1.cs  Lufthansa.Application.csproj
Lufthansa.Api/Lufthansa.Application/Pricing/DTOs/: DailyPricingUploadDto.cs  PagingDTOs.cs  UploadSummaryDto.cs
Lufthansa.Api/Lufthansa.Application/Services/: IPricingQueryService.cs  IPricingUploadService.cs  IProgressNotifier.cs  ITourOperatorService.cs  TourOperatorService.cs
Lufthansa.Api/Lufthansa.Application/TourOperators/DTOs/: CreateTourOperatorRequest.cs  TourOperatorDto.cs
Lufthansa.Api/Lufthansa.Domain/: Class1.cs
Lufthansa.Api/Lufthansa.Domain/Entities/: DailyPricing.cs  Route.cs  Season.cs  TourOperator.cs
Lufthansa.Api/Lufthansa.Infrastructure/: Class1.cs  Lufthansa.Infrastructure.csproj
Lufthansa.Api/Lufthansa.Infrastructure/Migrations/: 20250826215429_InitialCreate.Designer.cs  20250826215429_InitialCreate.cs  20250827155740_AddRouteSeasonAndIndexes.Designer.cs  20250827155740_AddRouteSeasonAndIndexes.cs  ApplicationDbContextModelSnapshot.cs
Lufthansa.Api/Lufthansa.Infrastructure/Persistence/: ApplicationDbContext.cs
Lufthansa.Api/Lufthansa.Infrastructure/Services/: PricingQueryService.cs  PricingUploadService.cs  TourOperatorService.cs
Lufthansa.Api/SolutionItems/: .gitignore
Lufthansa.Api/docs/postman/: Lufthansa API.postman_collection.json
